# My_Bennti_android_impementaion

./: .gitignore  README.md  bennit-debug-key.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/java/com/bennitai/: AlertDialogFragment.java  BennitAIConversation.java  ClientprofileSetings.java  ConversationMessage.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ProductivityDashbord.java  UserDetails.java  callbackFromBennitai.java  saveClientProfileSettings.java
app/src/main/java/com/bennitai/pedometer/: PedometerSettings.java  SensorRestarterBroadcastReceiver.java  Settings.java  StepDetector.java  StepDisplayer.java  StepListener.java  StepService.java  Utils.java
app/src/main/res/drawable/: suggestion.xml
app/src/main/res/layout/: activity_clientprofile_setings.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_productivity_dashbord.xml  activity_save_client_profile_settings.xml  client_basic_profile.xml  content_main.xml  notification_setting_layout.xml  suggestion_layout.xml  time_notification_clientprofile.xml  watson_text.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml  watson_credentials.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
